APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=provibackendchallenge

DB_HOST=localhost
DB_USER=postgres
DB_PASS=provi
DB_NAME=provi

REDIS_HOST=localhost
REDIS_PORT=6379

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
